language: python
sudo: false

python:
  - "2.7"
#  - "3.5"
#  - "3.6"
#  - "pypy"  # PyPy2 2.5.0
#  - "pypy-5.3.1"

install:
  - pip install pyramid==1.9.4
  - pip install https://github.com/bluedynamics/cone.tile/archive/master.zip
  - pip install .[test]

script: export TESTRUN_MARKER=True && python -m cone.app.tests.__init__
