[buildout]
parts =
    test
    sphinx

develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *
include-site-packages = false

versions = versions

[versions]
zc.buildout =
setuptools =

# 1.5 - OK
# 1.6 - OK
# 1.7 - OK
# 1.8 - OK
# 1.9 - OK
# 1.10 - FAIL
pyramid = 1.9.4

[sources]
odict             = git git@github.com:bluedynamics/odict.git
plumber           = git git@github.com:bluedynamics/plumber.git
node              = git git@github.com:bluedynamics/node.git
node.ext.ugm      = git git@github.com:bluedynamics/node.ext.ugm.git
yafowil           = git git@github.com:bluedynamics/yafowil.git
yafowil.yaml      = git git@github.com:bluedynamics/yafowil.yaml.git
yafowil.webob     = git git@github.com:bluedynamics/yafowil.webob.git
yafowil.bootstrap = git git@github.com:bluedynamics/yafowil.bootstrap.git
cone.tile         = git git@github.com:bluedynamics/cone.tile.git
bdajax            = git git@github.com:bluedynamics/bdajax.git

[testenv]
TESTRUN_MARKER = True

[test]
recipe = zc.recipe.testrunner
environment = testenv
eggs =
    cone.app[test]
    cone.tile[test]
    node.ext.ugm[test]
    yafowil[test]
    yafowil.yaml[test]
    yafowil.webob
    odict
    plumber[test]
    node[test]
defaults = ['--auto-color', '--auto-progress']

[sphinx]
recipe = collective.recipe.sphinxbuilder
eggs =
    cone.app[docs]
