[buildout]
parts =
    test
    coverage
    pydev
    sphinx
    sphinxconfig

develop = .

extensions = mr.developer
sources-dir = ${buildout:directory}/devsrc
always-checkout = force
auto-checkout = *
include-site-packages = false

versions = versions

[versions]
zc.buildout = 
setuptools = 
pyramid = 1.1.3
pyramid-zcml = 0.9.2

[sources]
odict             = git git@github.com:bluedynamics/odict.git
plumber           = git git@github.com:bluedynamics/plumber.git
node              = git git@github.com:bluedynamics/node.git
node.ext.ugm      = git git@github.com:bluedynamics/node.ext.ugm.git
yafowil           = git git@github.com:bluedynamics/yafowil.git
yafowil.yaml      = git git@github.com:bluedynamics/yafowil.yaml.git
yafowil.webob     = git git@github.com:bluedynamics/yafowil.webob.git
yafowil.bootstrap = git git@github.com:bluedynamics/yafowil.bootstrap.git
cone.tile         = git git@github.com:bluedynamics/cone.tile.git
bdajax            = git git@github.com:bluedynamics/bdajax.git

[testenv]
TESTRUN_MARKER = True

[test]
recipe = zc.recipe.testrunner
environment = testenv
eggs =
    cone.app[test]
    cone.tile[test]
    node.ext.ugm[test]
    yafowil[test]
    yafowil.yaml[test]
    yafowil.webob
    odict[test]
    plumber[test]
    node[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755

[pydev]
recipe = pb.recipes.pydev
eggs = ${test:eggs}

[sphinx]
recipe = collective.recipe.sphinxbuilder
eggs =
    cone.app

[sphinxconfig]
recipe = collective.recipe.template
input  = ${buildout:directory}/docs/source/conf.py.in
output = ${buildout:directory}/docs/source/conf.py
