[buildout]
extends = base.cfg

parts += scripts

[twisted]
recipe = zc.recipe.egg
eggs =
    Twisted

[config]
app = cone.app
eggs = cone.app

[scripts]
recipe = minitage.recipe.scripts
interpreter = python

# Add our package source to the python path to allow twisted TAPs to be
# accessible at runtime.
extra-paths = ${buildout:directory}/${config:app}

eggs =
    ${config:eggs}
    ${twisted:eggs}
