[buildout]
#index = http://pypi.bluedynamics.eu/
parts = instance test coverage

develop = .

versions = versions

[versions]
docutils = 0.7
pyramid = 1.1

[instance]
recipe = zc.recipe.egg:scripts
dependent-scripts = true
eggs =
    Pillow
    cone.app

[test]
recipe = zc.recipe.testrunner
eggs = 
    Pillow
    cone.app[test]
    cone.tile[test]
    node.ext.ugm[test]
    yafowil[test]
    yafowil.yaml[test]
    yafowil.webob[test]
    yafowil.widget.array[test]
    yafowil.widget.autocomplete[test]
    yafowil.widget.datetime[test]
    yafowil.widget.dict[test]
    yafowil.widget.dynatree[test]
    yafowil.widget.image[test]
    yafowil.widget.multiselect[test]
    yafowil.widget.richtext[test]
    yafowil.widget.wysihtml5[test]
    odict[test]
    plumber[test]
    node[test]
defaults = ['--auto-color', '--auto-progress']

[coverage]
recipe = collective.recipe.template
input = inline:
    #!/bin/sh
    ./bin/test --coverage ../../coverage -v --auto-progress "$@"
output = ${buildout:directory}/bin/coverage
mode = 755
